OAGi-BPI-Platform/org_openapplications_oagis/9_5/Developer/Nouns/CustomerPartyMaster.xsd

<?xml version="1.0" encoding="utf-8"?>
<!--




   Schema agency: 	Open Applications Group 


   OAGIS® Revision:    OAGIS 9_5  
   Date:               05 May 2011
   Copyright 1997-2011, All Rights Reserved 

  	
   Copyright (C) Open Applications Group (1997-2011). All Rights Reserved.
  
  
   This is an OAGIS® BOD XML Schema (XSD) Definition.

   License information for this file is provided in the file **OAGi License Agreement.txt** that is provided with this download package.

   For support, more information, or to report implementation bugs, please contact the Open Applications Group at oagis@openapplications.org.
    
   XML Schema 
     
    Name: /OAGi-BPI-Platform/org_openapplications_oagis/9_5/Developer/Nouns/CustomerPartyMaster.xsd
-->
		
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.openapplications.org/oagis/9" targetNamespace="http://www.openapplications.org/oagis/9" elementFormDefault="qualified" attributeFormDefault="unqualified">
        <xsd:include schemaLocation="../../../../org_openapplications_platform/1_2/Common/OAGi/Components/Components.xsd"/>
        <xsd:element name="CustomerPartyMaster" type="CustomerPartyMasterType">
                <xsd:annotation>
                        <xsd:documentation source="http://www.openapplications.org/oagis/9">Identifies the Customer Party Master records.</xsd:documentation>
                </xsd:annotation>
        </xsd:element>
        <xsd:complexType name="CustomerPartyMasterType">
                <xsd:complexContent>
                        <xsd:extension base="PartyMasterBaseType">
                                <xsd:sequence>
                                        <xsd:element ref="RequesterContact" minOccurs="0"/>
                                        <xsd:element ref="PlannerContact" minOccurs="0"/>
                                        <xsd:element ref="BuyerContact" minOccurs="0"/>
                                        <xsd:element ref="ReceivingContact" minOccurs="0"/>
                                        <xsd:element ref="UserArea" minOccurs="0"/>
                                </xsd:sequence>
                        </xsd:extension>
                </xsd:complexContent>
        </xsd:complexType>
</xsd:schema>
