CommandAlkon/org_openapplications_platform/1_2/Common/OAGi/Components/Components.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2011 rel. 3 sp1 (x64) (http://www.altova.com) by Keith McCanless (Command Alkon) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:oa="http://www.openapplications.org/oagis/9" xmlns:cai="http://www.commandalkon.com/oagis/9" targetNamespace="http://www.commandalkon.com/oagis/9" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="Meta.xsd"/>
	<xs:import namespace="http://www.openapplications.org/oagis/9" schemaLocation="../../../../../../OAGi-BPI-Platform/org_openapplications_platform/1_2/Common/OAGi/Components/Components.xsd"/>
	<xs:complexType name="BasicIdentificationType">
		<xs:sequence>
			<xs:element ref="oa:ID"/>
			<xs:element ref="oa:Description"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="Equipment" type="cai:BasicIdentificationType"/>
	<xs:element name="EquipmentClass" type="cai:BasicIdentificationType"/>
	<xs:complexType name="EquipmentLevel1Type">
		<xs:simpleContent>
			<xs:restriction base="oa:CodeType">
				<xs:enumeration value="Enterprise"/>
				<xs:enumeration value="Site"/>
				<xs:enumeration value="Area"/>
				<xs:enumeration value="ProductionUnit"/>
				<xs:enumeration value="ProductionLine"/>
				<xs:enumeration value="ProcessCell"/>
				<xs:enumeration value="Unit"/>
				<xs:enumeration value="WorkCell"/>
				<xs:enumeration value="Other"/>
			</xs:restriction>
		</xs:simpleContent>
	</xs:complexType>
	<xs:complexType name="EquipmentLevelType">
		<xs:complexContent>
			<xs:extension base="cai:EquipmentLevel1Type">
				<xs:attribute name="OtherValue" type="xs:string"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="EquipmentSegmentType">
		<xs:sequence>
			<xs:element ref="cai:Equipment"/>
			<xs:element ref="cai:EquipmentClass"/>
			<xs:element ref="oa:Description"/>
			<xs:element ref="oa:Quantity"/>
			<xs:element name="QuantityUOM" type="cai:UnitOfMeasureType"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="LocationType">
		<xs:sequence>
			<xs:element name="Name" type="oa:StringType"/>
			<xs:element name="EquipmentLevel" type="cai:EquipmentLevelType"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="MaterialClass" type="cai:BasicIdentificationType"/>
	<xs:element name="MaterialDefinition" type="cai:BasicIdentificationType"/>
	<xs:element name="MaterialLot" type="cai:MaterialLotType"/>
	<xs:complexType name="MaterialLotType">
		<xs:complexContent>
			<xs:extension base="cai:BasicIdentificationType">
				<xs:sequence>
					<xs:element name="Status" type="oa:StringType"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="MaterialSegmentType">
		<xs:sequence>
			<xs:element ref="cai:MaterialDefinition"/>
			<xs:element ref="cai:MaterialClass"/>
			<xs:element ref="oa:Description"/>
			<xs:element ref="oa:Quantity"/>
			<xs:element ref="oa:MaterialUseCode"/>
			<xs:element name="QuantityUOM" type="cai:UnitOfMeasureType"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="MaterialSublot" type="cai:MaterialSublotType"/>
	<xs:complexType name="MaterialSublotType">
		<xs:complexContent>
			<xs:extension base="cai:MaterialLotType">
				<xs:sequence>
					<xs:element name="StorageLocation" type="oa:StringType"/>
					<xs:element ref="oa:Quantity"/>
					<xs:element name="QuantityUOM" type="cai:UnitOfMeasureType"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="Person" type="cai:PersonType"/>
	<xs:element name="PersonnelClass" type="cai:BasicIdentificationType"/>
	<xs:complexType name="PersonnelSegmentType">
		<xs:sequence>
			<xs:element ref="cai:Person"/>
			<xs:element ref="cai:PersonnelClass"/>
			<xs:element ref="oa:Description"/>
			<xs:element ref="oa:Quantity"/>
			<xs:element name="QuantityUOM" type="cai:UnitOfMeasureType"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="PersonType">
		<xs:complexContent>
			<xs:extension base="cai:BasicIdentificationType">
				<xs:sequence>
					<xs:element name="FullName" type="oa:StringType"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="ProcessSegment" type="cai:ProcessSegmentType"/>
	<xs:complexType name="ProcessSegmentType">
		<xs:sequence>
			<xs:element ref="oa:ID"/>
			<xs:element ref="oa:Description"/>
			<xs:element ref="oa:ReportedDateTime"/>
			<xs:element name="Location" type="cai:LocationType"/>
			<xs:element ref="oa:Duration"/>
			<xs:element name="DurationUOM" type="cai:UnitOfMeasureType"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="UnitOfMeasureType">
		<xs:simpleContent>
			<xs:restriction base="oa:CodeType">
				<xs:enumeration value="STE"/>
				<xs:enumeration value="KG"/>
				<xs:enumeration value="G"/>
				<xs:enumeration value="L"/>
			</xs:restriction>
		</xs:simpleContent>
	</xs:complexType>
</xs:schema>
