CommandAlkon/org_openapplications_oagis/9_5/Developer/Nouns/ProductionCapability.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2011 rel. 3 sp1 (x64) (http://www.altova.com) by Keith McCanless (Command Alkon) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:cai="http://www.commandalkon.com/oagis/9" xmlns:oa="http://www.openapplications.org/oagis/9" targetNamespace="http://www.commandalkon.com/oagis/9" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://www.openapplications.org/oagis/9" schemaLocation="../../../../../OAGi-BPI-Platform/org_openapplications_platform/1_2/Common/OAGi/Components/ManufacturingComponents.xsd"/>
	<xs:include schemaLocation="../../../../org_openapplications_platform/1_2/Common/OAGi/Components/ManufacturingComponents.xsd"/>
	<xs:element name="ProductionCapability" type="cai:ProductionCapabilityType"/>
	<xs:complexType name="ProductionCapabilityType">
		<xs:sequence>
			<xs:element ref="oa:ID"/>
			<xs:element ref="oa:Description" minOccurs="0"/>
			<xs:element ref="oa:DocumentDateTime"/>
			<xs:element name="CapabilityType" type="cai:CapabilityTypeType"/>
			<xs:element ref="oa:Reason"/>
			<xs:element name="Location" type="cai:LocationType"/>
			<xs:element ref="oa:ReportTimePeriod"/>
			<xs:element name="PersonnelCapability" type="cai:PersonnelCapabilityType"/>
			<xs:element name="EquipmentCapability" type="cai:EquipmentCapabilityType"/>
			<xs:element name="MaterialCapability" type="cai:MaterialCapabilityType" minOccurs="0"/>
			<xs:element name="ProcessSegmentCapability" type="cai:ProcessSegmentCapabilityType"/>
			<xs:element ref="oa:UserArea" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
